$color1: #fff // Белый
$color2: #ecba00 // Жёлтый
$color3: #6cccd4 // Голубой

=gradient ($arc, $to)
  background: ($arc)  /* fallback for old browsers */
  background: -webkit-linear-gradient(to ($to), ($arc), darken(($arc),15%))  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to ($to), ($arc), darken(($arc),15%)) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
