@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,400,500,600,700&amp;subset=cyrillic')

$caption-font: 'Fira Sans Extra Condensed', sans-serif

=caption-font-light
  font-family: $caption-font
  font-weight: 300

=caption-font-medium
  font-family: $caption-font
  font-weight: 400

=caption-font-regular
  font-family: $caption-font
  font-weight: 500

=caption-font-semi-bold
  font-family: $caption-font
  font-weight: 600

=caption-font-bold
  font-family: $caption-font
  font-weight: 700