// ICONS

.ico-duplicate
  color: black
  font-size: 18px
  cursor: pointer
  opacity: .8
  &:hover
    opacity: 1

.ico-add
  color: green
  font-size: 24px
  cursor: pointer
  display: block

.ico-close
  color: red
  font-size: 18px
  cursor: pointer
  display: block
  position: absolute
  top: 24px
  right: 18px
  opacity: .3
  &:hover
    opacity: 1
