.mod-align-bottom,
.vertical-bottom
  //deprecated
   display: flex
   -ms-flex-align: end
   -webkit-align-items: flex-end
   -webkit-box-align: end
   align-items: flex-end

.mod-align-center
  display: flex !important
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center
  &-inline
    display: inline-flex !important
    align-items: center


.mod-no-padding
  padding: 0 !important

.mod-row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
