@import "assets/sass/parts/test-reset"

//.status-bar
//  border-bottom: 1px solid lightgray
//  a
//    color: green
//    &:hover
//      color: #003c00
//  .nav-link
//    &.active
//      background-color: green

.top-menu
  .nav-item
    display: flex
    align-items: center
    border: 1px solid lightgray
    border-radius: 0.25rem
    margin-left: -1px
    &:hover
      background-color: #5d5d5d

.container
  border-left: 1px solid lightgray
  border-right: 1px solid lightgray

.left-menu
  //text-align: center
  .nav-item
    border: 1px solid gray
    //border-radius: 10px
    a:hover
      background-color: lightgray
      //border-radius: 10px
    &.header
      padding-left: 10px
      border-top-left-radius: 0.50rem
      border-top-right-radius: 0.50rem
