.select-block
  //margin: 10px
  padding: 10px
  background-color: rgba(208, 230, 235, 0.7)

.radio-label
  color: #6b6868
  font-style: italic
  font-size: 14px

form
  padding: 10px
  background-color: rgba(24, 27, 255, 0.04)
  label
    margin-top: 10px

  .header
    font-family: Arial-MT-Regular, Arial, sans-serif
    font-weight: bold
    margin-top: 15px
