@import "assets/sass/parts/mods"
@import "assets/sass/form-elements"

.spoiler
  background-color: #F5F5F5
  border: 1px solid #e2e2e2
  padding: 10px
  .header
    .text
      display: inline-block
      margin: 0 5px
  .body
    overflow: hidden
    padding-left: 10px
  .toggle
    cursor: pointer
